{
  "name": "day-02",
  "version": "0.1.0",
  "description": "adventofcode.com (2016) - Day 02",
  "main": "src/index.js",
	"bugs": {
		"url" : "https://github.com/nadameu/advent-of-code/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/nadameu/advent-of-code.git"
  },
	"scripts": {
    "test": "jasmine"
  },
  "author": "",
  "license": "GPL-3.0",
  "devDependencies": {
    "jasmine": "^2.6.0"
  }
}
